<!DOCTYPE html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Резюме "Python Разработчик"</title><style><css>
    .resume {
    margin: 20px;
    font-size: 12px;
    line-height: 19px
    }

    .resume__body {
    margin-top: 25px
    }

    .resume__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 33px
    }

    .resume__block {
    font-size: 15px;
    color: #aeaeae;
    border-bottom: 1px solid #d8d8d8;
    margin-top: 25px;
    margin-bottom: 7px
    }

    .resume__position {
    font-size: 16px;
    font-weight: 700
    }

    .resume__salary {
    font-size: 26px;
    line-height: 26px;
    font-weight: 700
    }

    .resume-profession-roles {
    padding:0
    }

    .resume-profession-role {
    padding: 0 0 0 25px;
    list-style-type: none
    }

    .resume-profession-role:before {
    content: '— '
    }

    .resume-specialization {
    padding: 0 0 0 25px;
    list-style-type: none
    }

    .resume-specialization:before {
    content: '— '
    }

    .resume-experience {
    margin-top: 20px
    }

    .resume-experience:first-child {
    margin-top: 0
    }

    .resume-experience__company {
    font-size: 16px;
    font-weight: 700
    }

    .resume-experience__position {
    font-size: 16px;
    line-height: 26px
    }

    .resume-education {
    margin-top: 20px
    }

    .resume-education:first-child {
    margin-top: 0
    }

    .resume-education__name {
    font-size: 16px;
    font-weight: 700
    }

    .resume-education__name_small {
    font-weight: inherit;
    font-size: 12px;
    margin-left: 25px
    }

    .resume-certificates {
    margin-top: 20px
    }

    .resume-certificates:first-child {
    margin-top: 0
    }

    .resume-certificates__certificate {
    margin-top: 15px;
    margin-left: 25px;
    list-style-type: none
    }

    .resume-certificates__certificate:first-child {
    margin-top: 0
    }

    .resume-certificates__certificate-item:before {
    content: '— ';
    margin-left: -15px
    }

    .resume-skils {
    margin-top: 20px
    }

    .resume-skils:first-child {
    margin-top: 0
    }

    .resume-skils__item {
    margin-left: 25px
    }

    .resume-additional {
    margin-top: 20px
    }

    .resume-additional:first-child {
    margin-top: 0
    }

    .resume-additional__item {
    margin-left: 25px
    }

    .resume-recomendation {
    margin-top: 20px;
    list-style-type: none
    }

    .resume-recomendation:before {
    content: '— ';
    margin-left: -15px
    }

    .resume-recomendation:first-child {
    margin-top: 0
    }

    .resume-comment {
    margin-top: 20px
    }

    .resume-comment:first-child {
    margin-top: 0
    }

    .resume-topics {
    margin-top: 20px
    }

    .resume-topics:first-child {
    margin-top: 0
    }

    .resume-topics__topic {
    margin-top: 20px;
    margin-left: 25px;
    list-style-type: none
    }

    .resume-topics__topic:first-child {
    margin-top: 0
    }

    .resume-topics__topic:before {
    content: '— ';
    margin-left: -15px
    }

    .resume-subindustry {
    padding: 0 0 0 25px;
    list-style-type: none
    }

    .resume-subindustry:before {
    content: '— '
    }

    .info {
    font-size: 12px;
    color: #aeaeae
    }

    .info-footer {
    font-size: 11px;
    color: #bcbcbc
    }

    .hint {
    font-size: 11px;
    line-height: 15px;
    color: #707070
    }
</css></style></head><body><div class="resume"><p class="info-footer">Резюме обновлено 23 марта 2023 в 13:52</p><p class="resume__body"><p class="resume__title">Петров Игорь Юрьевич</p><p>Мужчина, 32 года, родился <text>23</text> <text>марта</text> <text>1991</text></p><br><p>+7 (952) 9343551</p><p>keshsakura@gmail.com<span class="info"> — предпочитаемый способ связи</span></p><p>Другой сайт: http://github.com/iforvard</p><br><p>Проживает: Тбилиси</p><p>Гражданство: Россия, есть разрешение на работу: Россия</p><p>Готов к переезду: Кыргызстан, Узбекистан, Казахстан, Азербайджан, Другие регионы, Грузия, готов к редким командировкам</p><p class="resume__block">Желаемая должность и зарплата</p><p class="resume__position">Python Разработчик</p><p>Специализации:</p><ul class="resume-profession-roles"><li class="resume-profession-role">Программист, разработчик</li></ul><br><p><p>Занятость: полная занятость</p><p>График работы: полный день</p></p><p>Желательное время в пути до работы: не имеет значения</p><p class="resume__block">Опыт работы — 7 лет 10 месяцев</p><ul><li class="resume-experience"><span class="resume-experience__company">Cleverbots</span><p class="info">Москва, cleverbots.ru/</p><p>Информационные технологии, системная интеграция, интернет</p><ul><li class="resume-subindustry">Системная интеграция,  автоматизации технологических и бизнес-процессов предприятия, ИТ-консалтинг</li></ul><p class="bloko-form-hint">Май 2021 — Октябрь 2022 1 год 6 месяцев</p><p class="resume-experience__position">Программист Python</p><p><description>Стек:<br>Djnago/Django Ninja/FastAPI/Celery/Postgresql/Redis/Postgresql/python-telegram-bot/Docker/Docker compose<br><br>• Написание и поддержка  многоканальных чат-ботов с одновременной работой как через мессенджеры(telegram, whatsapp, vk, facebook, viber) так и через собственное API(web-виджет на сайт). И сервисов вокруг них.<br>• Интеграция чат-ботов  в инфраструктуру заказчика. <br>• Написание информативных и функциональных админ-панелей как сервис для чат-бота.<br><br>• Разработал и активно поддерживаю внутренний шаблон для разработки новых чат-ботов. Который помог ускорить и автоматизировать начало разработки новых проектов, что привело к экономии старта этапа разработки на 50%. А также за счет единообразия ядра легко переключаться между проектам и быстрее погружаться новым разработчикам за счет документации.<br>• Разработал и активно поддерживаю внутренний скрипт для выгрузки ежемесячной аналитики компании из tracker.yandex.ru</description></p></li><li class="resume-experience"><span class="resume-experience__company">QSOFT</span><p class="info">www.qsoft.ru</p><p>Информационные технологии, системная интеграция, интернет</p><ul><li class="resume-subindustry">Системная интеграция,  автоматизации технологических и бизнес-процессов предприятия, ИТ-консалтинг</li></ul><p class="bloko-form-hint">Ноябрь 2020 — Апрель 2021 6 месяцев</p><p class="resume-experience__position">Программист Python</p><p><description>Стек:<br>Djnago/DRF/Postgresql/Celery/Redis/Nginx/Gunicorn<br><br>Разработка нового функционала и сопровождение двух backend - API на DRF для мобильного приложения.<br>- Выполнил рефакторинг, что позволило избавить проект от дублирующего кода, повысить читаемость и ускорило разработку нового функционала.<br>- Переписал логику push-уведомлений, снизив количество кода в 3 раза<br>- Добавил в проект Celery. Это ускорило некоторые тяжелые  функции за счет асинхронного выполнения и позволило отказаться от  Crontab для периодических задач.</description></p></li><li class="resume-experience"><span class="resume-experience__company">ООО "СДЕК -ГАРАНТ"(франшиза)</span><p class="info"></p><p class="bloko-form-hint">Июнь 2020 — Ноябрь 2020 6 месяцев</p><p class="resume-experience__position">Программист Python</p><p><description>Стек:<br>Postgresql/aioftp/aiohttp/BeautifulSoup<br><br>Внедрил и сопровождаю <br>- Модуль автоматического формирования телефонной базы для отдела продаж. <br>- Модуль формирования отчетов для CRM.<br>Автоматизация сократила время работы специалиста с 8 часов до 3 минут.</description></p></li><li class="resume-experience"><span class="resume-experience__company">КРИСТА, НПО</span><p class="info">Новосибирск, krista.ru</p><p>Информационные технологии, системная интеграция, интернет</p><ul><li class="resume-subindustry">Разработка программного обеспечения</li><li class="resume-subindustry">Системная интеграция,  автоматизации технологических и бизнес-процессов предприятия, ИТ-консалтинг</li></ul><p class="bloko-form-hint">Июнь 2013 — Октябрь 2018 5 лет 5 месяцев</p><p class="resume-experience__position">Специалист по консультированию и сопровождению ПО</p><p><description>Сопровождение пользователей программного обеспечения НПО «Криста»:<br>https://zakupki.nso.ru/ - Государственная информационная система в сфере закупок Новосибирской области(ГИСЗ).<br>http://zakupki.admhmao.ru/  - Сайт региональной информационной системы в сфере закупок товаров, работ, услуг для обеспечения государственных нужд Ханты-Мансийского автономного округа - Югры<br>АС «Бюджет» — АС «УРМ»  - программный комплекс управления бюджетным процессом.<br><br>-Сопровождение через телефон, электронную почту, удаленное подключение на  пк пользователя.<br>-Работа в системе учета поступивших заявок, а также непосредственное их решение.<br>-Письменные и устные консультации по работе с ПО, анализ и решение возникших проблем/ошибок. <br>-Взаимодействие с разработчиками и методологами по решению задач клиентов;<br>-Подробное заполнение ежедневных отчетов;<br>-Проведение семинаров, вебинаров по обучению клиента работе с системой;<br>-Персональное обучение новых сотрудников и клиентов(заказчиков ПО).<br>-Внедрение ПО.<br>-Работа с федеральным законом N 223-ФЗ от 18.07.2011<br>-Работа с федеральным законом N 44-ФЗ от 05.04.2013<br>-Работа с ЭЦП.<br>-Работа в OTRS</description></p></li></ul><p class="resume__block">Образование</p><ul><li>Среднее специальное</li><li class="resume-education"><span class="resume-education__name">Бийский государственный колледж</span><p class="bloko-form-hint">2010</p></li><p>РЭТ, Техническое обслуживание и ремонт радиоэлектронной техники(по отраслям)</p></ul><p class="resume__block">Ключевые навыки</p><ul><li class="resume-skils"><span class="bloko-form-hint">Знание языков</span><ul class="resume-skils__item"><li>Русский<span class="info"> — Родной</span></li><li>Английский<span class="info"> — A2 — Элементарный</span></li></ul></li><li class="resume-skils"><span class="bloko-form-hint">Навыки</span><p class="resume-skils__item"><span>Настройка ПО; </span><span>Настройка ПК; </span><span>Django Framework; </span><span>Python; </span><span>SQL; </span><span>Git; </span><span>Linux; </span><span>HTML; </span><span>CSS; </span><span>Работа в команде; </span><span>JSON; </span><span>SQLite; </span><span>JSON API; </span><span>HTTP; </span><span>Bootstrap; </span><span>Redis; </span><span>RabbitMQ; </span><span>Flask; </span><span>DRF; </span><span>Docker; </span><span>fastapi</span></p></li></ul><p class="resume__block">Дополнительная информация</p><ul><li class="resume-skils"><span class="bloko-form-hint">Обо мне</span><p class="resume-skils__item"><string>Коммерческой разработкой на Python занимаюсь больше 2.5 лет.<br><br>• Скилы: <br>Django, DRF, Django Ninja, Postgresql, FastAPI, aiohttp, requests, pysimplegui, kivy, beautifulsoup, selenium, python-telegram-bot.<br>SQL, Linux, Docker, Docker compose, GIT<br><br>Пожалуйста, для связи со мной используйте телеграм https://t.me/ipetrovv</string></p></li></ul></p></div></body>
